name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt install aptitude npm -y
      - run: sudo aptitude install texlive texlive-latex-extra -y
      - run: sudo npm install -g notebook-generator -y
      - run: notebook-generator ./ICPC-Notebook/codes --output /tmp/team_reference.pdf
      - uses: actions/upload-artifact@v3
        with:
          name: final
          path: /tmp/team_reference.pdf
