name: CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:          
      - uses: actions/checkout@v3
      - run: sudo apt install aptitude npm -y
      - run: sudo aptitude install texlive texlive-latex-extra -y
      - run: sudo npm install -g notebook-generator -y
      - run: notebook-generator $GITHUB_WORKSPACE/codes --output /tmp/team_reference.pdf --author "HCMUS-THONK" --paper a4paper
      - run: echo "SHORT_SHA=`echo ${GITHUB_SHA} | cut -c1-8`" >> $GITHUB_ENV
      - uses: actions/upload-artifact@v3
        with:
          name: ${{ env.SHORT_SHA }}-notebook
          path: /tmp/team_reference.pdf
