name: CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:          
      - uses: actions/checkout@v3
      - run: sudo apt install aptitude npm -y
      - run: sudo aptitude install texlive texlive-latex-extra -y
      - run: sudo npm install -g notebook-generator -y
      - run: notebook-generator $GITHUB_WORKSPACE/codes --output /tmp/team_reference.pdf
      - uses: actions/upload-artifact@v3
        with:
          name: notebook-${GITHUB_SHA::6}
          path: /tmp/team_reference.pdf
